{
  "name": "music-box-fun",
  "version": "1.0.0",
  "description": "A web app for making music box songs",
  "author": "Bryan Braun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanbraun/music-box-fun.git"
  },
  "scripts": {
    "test": "cypress run",
    "test-prod": "cypress run --config baseUrl=https://musicboxfun.com",
    "test-visual": "cypress open",
    "build": "npx snowpack@2.9.0"
  },
  "devDependencies": {
    "cypress": "^5.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "json-url": "2.4.0",
    "tone": "^14.7.58"
  },
  "snowpack": {
    "install": [
      "classnames",
      "tone",
      "json-url"
    ],
    "installOptions": {
      "dest": "public/js/vendor"
    }
  }
}
